CAN bus summary:
- 0 of 76 IDs in the MDF4 file were matched in the DBC and converted
- 76 unknown IDs in the MDF4 file

Detailed information:

The following CAN IDs were in the MDF log file and matched in the DBC:

The following CAN IDs were in the MDF log file, but not matched in the DBC:
- 0xC6
- 0x12E
- 0x130
- 0x17A
- 0x17E
- 0x186
- 0x18A
- 0x1F6
- 0x1F8
- 0x1FD
- 0x212
- 0x218
- 0x242
- 0x29A
- 0x29C
- 0x2B7
- 0x2B9
- 0x2BB
- 0x2BC
- 0x352
- 0x354
- 0x35C
- 0x391
- 0x3B7
- 0x3F7
- 0x427
- 0x42A
- 0x42E
- 0x430
- 0x432
- 0x433
- 0x439
- 0x4F8
- 0x4FA
- 0x500
- 0x505
- 0x511
- 0x552
- 0x563
- 0x581
- 0x5D7
- 0x5DA
- 0x5DE
- 0x5DF
- 0x5E9
- 0x5EE
- 0x5EF
- 0x62C
- 0x62D
- 0x634
- 0x637
- 0x638
- 0x646
- 0x650
- 0x652
- 0x653
- 0x654
- 0x656
- 0x657
- 0x658
- 0x65B
- 0x665
- 0x666
- 0x668
- 0x66A
- 0x66D
- 0x671
- 0x673
- 0x68B
- 0x68C
- 0x699
- 0x69F
- 0x6F8
- 0x6FB
- 0x79B
- 0x7BB


